<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine (Apr 21, 2022 12:16:21 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project2.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

<span class="fc" id="L11">public class VendingMachineItemTest {</span>

	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L15">	}</span>

	@AfterClass
	public static void tearDownAfterClass() throws Exception {
<span class="fc" id="L19">	}</span>

	@Before
	public void setUp() throws Exception {
<span class="fc" id="L23">	}</span>

	@After
	public void tearDown() throws Exception {
<span class="fc" id="L27">	}</span>

	@Test
	public void test() {
		
<span class="fc" id="L32">		VendingMachineItem i1 = new VendingMachineItem(&quot;chips&quot;, 2.0); //creates items for tests</span>
<span class="fc" id="L33">		VendingMachineItem i2 = new VendingMachineItem(&quot;water&quot;, 3.0); //second item</span>
<span class="fc" id="L34">		VendingMachineItem i3 = new VendingMachineItem(&quot;cheese&quot;, 4.0); //third item</span>
		
<span class="fc" id="L36">		assertEquals(&quot;chips&quot;, i1.getName());</span>
<span class="fc" id="L37">		assertEquals(&quot;water&quot;, i2.getName());</span>
<span class="fc" id="L38">		assertEquals(&quot;cheese&quot;, i3.getName());</span>
		
		
<span class="fc" id="L41">		assertEquals(&quot;chips&quot;, i1.getName());</span>
<span class="fc" id="L42">		assertEquals(2.0, i1.getPrice(), 0.1);</span>
		//fail(&quot;Not yet implemented&quot;);
<span class="fc" id="L44">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>VendingMachine (Apr 21, 2022 12:16:21 PM)</div></body></html>