<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EquipScreen.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ui</a> &gt; <span class="el_source">EquipScreen.java</span></div><h1>EquipScreen.java</h1><pre class="source lang-java linenums">package ui;

import game.Creature;
import game.Item;

public class EquipScreen extends InventoryBasedScreen {

	public EquipScreen(Creature player) {
<span class="nc" id="L9">		super(player);</span>
<span class="nc" id="L10">	}</span>

	protected String getVerb() {
<span class="nc" id="L13">		return &quot;wear or wield&quot;;</span>
	}

	protected boolean isAcceptable(Item item) {
<span class="nc bnc" id="L17" title="All 4 branches missed.">		return item.attackValue() &gt; 0 || item.defenseValue() &gt; 0;</span>
	}

	protected Screen use(Item item) {
<span class="nc" id="L21">		player.equip(item);</span>
<span class="nc" id="L22">		return null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>