<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FireWeaponScreen.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ui</a> &gt; <span class="el_source">FireWeaponScreen.java</span></div><h1>FireWeaponScreen.java</h1><pre class="source lang-java linenums">package ui;

import game.Creature;
import game.Line;
import game.Point;

public class FireWeaponScreen extends TargetBasedScreen {

	public FireWeaponScreen(Creature player, int sx, int sy) {
<span class="nc" id="L10">		super(player, &quot;Fire &quot; + player.nameOf(player.weapon()) + &quot; at?&quot;, sx, sy);</span>
<span class="nc" id="L11">	}</span>

	public boolean isAcceptable(int x, int y) {
<span class="nc bnc" id="L14" title="All 2 branches missed.">		if (!player.canSee(x, y, player.z))</span>
<span class="nc" id="L15">			return false;</span>
		
<span class="nc bnc" id="L17" title="All 2 branches missed.">		for (Point p : new Line(player.x, player.y, x, y)){</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">			if (!player.realTile(p.x, p.y, player.z).isGround())</span>
<span class="nc" id="L19">				return false;</span>
		}
		
<span class="nc" id="L22">		return true;</span>
	}
	
	public void selectWorldCoordinate(int x, int y, int screenX, int screenY){
<span class="nc" id="L26">		Creature other = player.creature(x, y, player.z);</span>
		
<span class="nc bnc" id="L28" title="All 2 branches missed.">		if (other == null)</span>
<span class="nc" id="L29">			player.notify(&quot;There's no one there to fire at.&quot;);</span>
		else
<span class="nc" id="L31">			player.rangedWeaponAttack(other);</span>
<span class="nc" id="L32">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>