<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LevelUpScreen.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ui</a> &gt; <span class="el_source">LevelUpScreen.java</span></div><h1>LevelUpScreen.java</h1><pre class="source lang-java linenums">package ui;

import java.awt.event.KeyEvent;
import java.util.List;

import asciiPanel.AsciiPanel;
import game.Creature;
import game.LevelUpController;

public class LevelUpScreen implements Screen {
	private LevelUpController controller;
	private Creature player;
	private int picks;
	
<span class="nc" id="L15">	public LevelUpScreen(Creature player, int picks){</span>
<span class="nc" id="L16">		this.controller = new LevelUpController();</span>
<span class="nc" id="L17">		this.player = player;</span>
<span class="nc" id="L18">		this.picks = picks;</span>
<span class="nc" id="L19">	}</span>
	
	@Override
	public void displayOutput(AsciiPanel terminal) {
<span class="nc" id="L23">		List&lt;String&gt; options = controller.getLevelUpOptions();</span>
		
<span class="nc" id="L25">		int y = 5;</span>
<span class="nc" id="L26">		terminal.clear(' ', 5, y, 30, options.size() + 2);</span>
<span class="nc" id="L27">		terminal.write(&quot;   Choose a level up bonus    &quot;, 5, y++);</span>
<span class="nc" id="L28">		terminal.write(&quot;------------------------------&quot;, 5, y++);</span>
		
<span class="nc bnc" id="L30" title="All 2 branches missed.">		for (int i = 0; i &lt; options.size(); i++){</span>
<span class="nc" id="L31">			terminal.write(String.format(&quot;[%d] %s&quot;, i+1, options.get(i)), 5, y++);</span>
		}
<span class="nc" id="L33">	}</span>

	@Override
	public Screen respondToUserInput(KeyEvent key) {
<span class="nc" id="L37">		List&lt;String&gt; options = controller.getLevelUpOptions();</span>
<span class="nc" id="L38">		String chars = &quot;&quot;;</span>
		
<span class="nc bnc" id="L40" title="All 2 branches missed.">		for (int i = 0; i &lt; options.size(); i++){</span>
<span class="nc" id="L41">			chars = chars + Integer.toString(i+1);</span>
		}
		
<span class="nc" id="L44">		int i = chars.indexOf(key.getKeyChar());</span>
		
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if (i &lt; 0)</span>
<span class="nc" id="L47">			return this;</span>
		
<span class="nc" id="L49">		controller.getLevelUpOption(options.get(i)).invoke(player);</span>
		
<span class="nc bnc" id="L51" title="All 2 branches missed.">		if (--picks &lt; 1)</span>
<span class="nc" id="L52">			return null;</span>
		else
<span class="nc" id="L54">			return this;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>