<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LookScreen.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ui</a> &gt; <span class="el_source">LookScreen.java</span></div><h1>LookScreen.java</h1><pre class="source lang-java linenums">package ui;

import game.Creature;
import game.Item;
import game.Tile;

public class LookScreen extends TargetBasedScreen {

	public LookScreen(Creature player, String caption, int sx, int sy) {
<span class="nc" id="L10">		super(player, caption, sx, sy);</span>
<span class="nc" id="L11">	}</span>

	public void enterWorldCoordinate(int x, int y, int screenX, int screenY) {
<span class="nc" id="L14">		Creature creature = player.creature(x, y, player.z);</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">		if (creature != null){</span>
<span class="nc" id="L16">			caption = creature.glyph() + &quot; &quot;  + creature.name() + creature.details();</span>
<span class="nc" id="L17">			return;</span>
		}
		
<span class="nc" id="L20">		Item item = player.item(x, y, player.z);</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">		if (item != null){</span>
<span class="nc" id="L22">			caption = item.glyph() + &quot; &quot;  + player.nameOf(item) + item.details();</span>
<span class="nc" id="L23">			return;</span>
		}
		
<span class="nc" id="L26">		Tile tile = player.tile(x, y, player.z);</span>
<span class="nc" id="L27">		caption = tile.glyph() + &quot; &quot; + tile.details();</span>
<span class="nc" id="L28">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>