<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ReadScreen.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ui</a> &gt; <span class="el_source">ReadScreen.java</span></div><h1>ReadScreen.java</h1><pre class="source lang-java linenums">package ui;

import game.Creature;
import game.Item;

public class ReadScreen extends InventoryBasedScreen {

	private int sx;
	private int sy;
	
	public ReadScreen(Creature player, int sx, int sy) {
<span class="nc" id="L12">		super(player);</span>
<span class="nc" id="L13">		this.sx = sx;</span>
<span class="nc" id="L14">		this.sy = sy;</span>
<span class="nc" id="L15">	}</span>

	@Override
	protected String getVerb() {
<span class="nc" id="L19">		return &quot;read&quot;;</span>
	}

	@Override
	protected boolean isAcceptable(Item item) {
<span class="nc bnc" id="L24" title="All 2 branches missed.">		return !item.writtenSpells().isEmpty();</span>
	}

	@Override
	protected Screen use(Item item) {
<span class="nc" id="L29">		return new ReadSpellScreen(player, sx, sy, item);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>