<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ReadSpellScreen.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ui</a> &gt; <span class="el_source">ReadSpellScreen.java</span></div><h1>ReadSpellScreen.java</h1><pre class="source lang-java linenums">package ui;

import java.awt.event.KeyEvent;
import java.util.ArrayList;

import asciiPanel.AsciiPanel;
import game.Creature;
import game.Item;
import game.Spell;

public class ReadSpellScreen implements Screen {

	protected Creature player;
	private String letters;
	private Item item;
	private int sx;
	private int sy;
	
<span class="nc" id="L19">	public ReadSpellScreen(Creature player, int sx, int sy, Item item){</span>
<span class="nc" id="L20">		this.player = player;</span>
<span class="nc" id="L21">		this.letters = &quot;abcdefghijklmnopqrstuvwxyz&quot;;</span>
<span class="nc" id="L22">		this.item = item;</span>
<span class="nc" id="L23">		this.sx = sx;</span>
<span class="nc" id="L24">		this.sy = sy;</span>
<span class="nc" id="L25">	}</span>
	
	public void displayOutput(AsciiPanel terminal) {
<span class="nc" id="L28">		ArrayList&lt;String&gt; lines = getList();</span>
		
<span class="nc" id="L30">		int y = 23 - lines.size();</span>
<span class="nc" id="L31">		int x = 4;</span>

<span class="nc bnc" id="L33" title="All 2 branches missed.">		if (lines.size() &gt; 0)</span>
<span class="nc" id="L34">			terminal.clear(' ', x, y, 20, lines.size());</span>
		
<span class="nc bnc" id="L36" title="All 2 branches missed.">		for (String line : lines){</span>
<span class="nc" id="L37">			terminal.write(line, x, y++);</span>
		}
		
<span class="nc" id="L40">		terminal.clear(' ', 0, 23, 80, 1);</span>
<span class="nc" id="L41">		terminal.write(&quot;What would you like to read?&quot;, 2, 23);</span>
		
<span class="nc" id="L43">		terminal.repaint();</span>
<span class="nc" id="L44">	}</span>
	
	private ArrayList&lt;String&gt; getList() {
<span class="nc" id="L47">		ArrayList&lt;String&gt; lines = new ArrayList&lt;String&gt;();</span>
		
<span class="nc bnc" id="L49" title="All 2 branches missed.">		for (int i = 0; i &lt; item.writtenSpells().size(); i++){</span>
<span class="nc" id="L50">			Spell spell = item.writtenSpells().get(i);</span>
			
<span class="nc" id="L52">			String line = letters.charAt(i) + &quot; - &quot; + spell.name() + &quot; (&quot; + spell.manaCost() + &quot; mana)&quot;;</span>
			
<span class="nc" id="L54">			lines.add(line);</span>
		}
<span class="nc" id="L56">		return lines;</span>
	}

	public Screen respondToUserInput(KeyEvent key) {
<span class="nc" id="L60">		char c = key.getKeyChar();</span>

<span class="nc" id="L62">		Item[] items = player.inventory().getItems();</span>
		
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if (letters.indexOf(c) &gt; -1 </span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">				&amp;&amp; items.length &gt; letters.indexOf(c)</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">				&amp;&amp; items[letters.indexOf(c)] != null) {</span>
<span class="nc" id="L67">			return use(item.writtenSpells().get(letters.indexOf(c)));</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		} else if (key.getKeyCode() == KeyEvent.VK_ESCAPE) {</span>
<span class="nc" id="L69">			return null;</span>
		} else {
<span class="nc" id="L71">			return this;</span>
		}
	}

	protected Screen use(Spell spell){
<span class="nc bnc" id="L76" title="All 2 branches missed.">		if (spell.requiresTarget())</span>
<span class="nc" id="L77">			return new CastSpellScreen(player, &quot;&quot;, sx, sy, spell);</span>
		
<span class="nc" id="L79">		player.castSpell(spell, player.x, player.y);</span>
<span class="nc" id="L80">		return null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>