<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TargetBasedScreen.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ui</a> &gt; <span class="el_source">TargetBasedScreen.java</span></div><h1>TargetBasedScreen.java</h1><pre class="source lang-java linenums">package ui;

import java.awt.event.KeyEvent;
import asciiPanel.AsciiPanel;
import game.Creature;
import game.Line;
import game.Point;

public abstract class TargetBasedScreen implements Screen {

	protected Creature player;
	protected String caption;
	private int sx;
	private int sy;
	private int x;
	private int y;
	
<span class="nc" id="L18">	public TargetBasedScreen(Creature player, String caption, int sx, int sy){</span>
<span class="nc" id="L19">		this.player = player;</span>
<span class="nc" id="L20">		this.caption = caption;</span>
<span class="nc" id="L21">		this.sx = sx;</span>
<span class="nc" id="L22">		this.sy = sy;</span>
<span class="nc" id="L23">	}</span>

	@Override
	public void displayOutput(AsciiPanel terminal) {
<span class="nc bnc" id="L27" title="All 2 branches missed.">		for (Point p : new Line(sx, sy, sx + x, sy + y)){</span>
<span class="nc bnc" id="L28" title="All 8 branches missed.">			if (p.x &lt; 0 || p.x &gt;= 80 || p.y &lt; 0 || p.y &gt;= 24)</span>
<span class="nc" id="L29">				continue;</span>
			
<span class="nc" id="L31">			terminal.write('*', p.x, p.y, AsciiPanel.brightMagenta);</span>
		}
		
<span class="nc" id="L34">		terminal.clear(' ', 0, 23, 80, 1);</span>
<span class="nc" id="L35">		terminal.write(caption, 0, 23);</span>
<span class="nc" id="L36">	}</span>

	@Override
	public Screen respondToUserInput(KeyEvent key) {
<span class="nc" id="L40">		int px = x;</span>
<span class="nc" id="L41">		int py = y;</span>

<span class="nc bnc" id="L43" title="All 11 branches missed.">		switch (key.getKeyCode()){</span>
		case KeyEvent.VK_LEFT:
<span class="nc" id="L45">		case KeyEvent.VK_H: x--; break;</span>
		case KeyEvent.VK_RIGHT:
<span class="nc" id="L47">		case KeyEvent.VK_L: x++; break;</span>
		case KeyEvent.VK_UP:
<span class="nc" id="L49">		case KeyEvent.VK_J: y--; break;</span>
		case KeyEvent.VK_DOWN:
<span class="nc" id="L51">		case KeyEvent.VK_K: y++; break;</span>
<span class="nc" id="L52">		case KeyEvent.VK_Y: x--; y--; break;</span>
<span class="nc" id="L53">		case KeyEvent.VK_U: x++; y--; break;</span>
<span class="nc" id="L54">		case KeyEvent.VK_B: x--; y++; break;</span>
<span class="nc" id="L55">		case KeyEvent.VK_N: x++; y++; break;</span>
<span class="nc" id="L56">		case KeyEvent.VK_ENTER: selectWorldCoordinate(player.x + x, player.y + y, sx + x, sy + y); return null; </span>
<span class="nc" id="L57">		case KeyEvent.VK_ESCAPE: return null;</span>
		}
		
<span class="nc bnc" id="L60" title="All 2 branches missed.">		if (!isAcceptable(player.x + x, player.y + y)){</span>
<span class="nc" id="L61">			x = px;</span>
<span class="nc" id="L62">			y = py;</span>
		}
		
<span class="nc" id="L65">		enterWorldCoordinate(player.x + x, player.y + y, sx + x, sy + y);</span>
		
<span class="nc" id="L67">		return this;</span>
	}
	
	public boolean isAcceptable(int x, int y) {
<span class="nc" id="L71">		return true;</span>
	}

	public void enterWorldCoordinate(int x, int y, int screenX, int screenY) {
		
<span class="nc" id="L76">	}</span>

	public void selectWorldCoordinate(int x, int y, int screenX, int screenY){
<span class="nc" id="L79">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>