<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ApplicationMain.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">ApplicationMain.java</span></div><h1>ApplicationMain.java</h1><pre class="source lang-java linenums">package game;

import javax.swing.JFrame;
import asciiPanel.AsciiPanel;
import ui.Screen;
import ui.StartScreen;

import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

public class ApplicationMain extends JFrame implements KeyListener {
	private static final long serialVersionUID = 1060623638149583738L;
	
	private AsciiPanel terminal;
	private Screen screen;
	
	public ApplicationMain(){
<span class="nc" id="L18">		super();</span>
<span class="nc" id="L19">		terminal = new AsciiPanel();</span>
<span class="nc" id="L20">		add(terminal);</span>
<span class="nc" id="L21">		pack();</span>
<span class="nc" id="L22">		screen = new StartScreen();</span>
<span class="nc" id="L23">		addKeyListener(this);</span>
<span class="nc" id="L24">		repaint();</span>
<span class="nc" id="L25">	}</span>
	
	@Override
	public void repaint(){
<span class="nc" id="L29">		terminal.clear();</span>
<span class="nc" id="L30">		screen.displayOutput(terminal);</span>
<span class="nc" id="L31">		super.repaint();</span>
<span class="nc" id="L32">	}</span>

	@Override
	public void keyPressed(KeyEvent e) {
<span class="nc" id="L36">		screen = screen.respondToUserInput(e);</span>
<span class="nc" id="L37">		repaint();</span>
<span class="nc" id="L38">	}</span>

	@Override
<span class="nc" id="L41">	public void keyReleased(KeyEvent e) { }</span>

	@Override
<span class="nc" id="L44">	public void keyTyped(KeyEvent e) { }</span>
	
	public static void main(String[] args) {
<span class="nc" id="L47">		ApplicationMain app = new ApplicationMain();</span>
<span class="nc" id="L48">		app.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="nc" id="L49">		app.setVisible(true);</span>
<span class="nc" id="L50">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>