<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Creature.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">Creature.java</span></div><h1>Creature.java</h1><pre class="source lang-java linenums">package game;

import java.awt.Color;
import java.util.ArrayList;
import java.util.List;


public class Creature {
	private World world;
	
	public int x;
	public int y;
	public int z;
	
	private char glyph;
<span class="nc" id="L16">	public char glyph() { return glyph; }</span>
	
	private Color color;
<span class="nc" id="L19">	public Color color() { return color; }</span>

	private CreatureAi ai;
<span class="nc" id="L22">	public void setCreatureAi(CreatureAi ai) { this.ai = ai; }</span>
	
	private int maxHp;
<span class="nc" id="L25">	public int maxHp() { return maxHp; }</span>
<span class="nc" id="L26">	public void modifyMaxHp(int amount) { maxHp += amount; }</span>
	
	private int hp;
<span class="nc" id="L29">	public int hp() { return hp; }</span>
	
	private int attackValue;
<span class="nc" id="L32">	public void modifyAttackValue(int value) { attackValue += value; }</span>
	public int attackValue() { 
<span class="nc" id="L34">		return attackValue</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">			+ (weapon == null ? 0 : weapon.attackValue())</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">			+ (armor == null ? 0 : armor.attackValue());</span>
	}

	private int defenseValue;
<span class="nc" id="L40">	public void modifyDefenseValue(int value) { defenseValue += value; }</span>
	public int defenseValue() { 
<span class="nc" id="L42">		return defenseValue</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">			+ (weapon == null ? 0 : weapon.defenseValue())</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">			+ (armor == null ? 0 : armor.defenseValue());</span>
	}

	private int visionRadius;
<span class="nc" id="L48">	public void modifyVisionRadius(int value) { visionRadius += value; }</span>
<span class="nc" id="L49">	public int visionRadius() { return visionRadius; }</span>

	private String name;
<span class="nc" id="L52">	public String name() { return name; }</span>

	private Inventory inventory;
<span class="nc" id="L55">	public Inventory inventory() { return inventory; }</span>

	private int maxFood;
<span class="nc" id="L58">	public int maxFood() { return maxFood; }</span>
	
	private int food;
<span class="nc" id="L61">	public int food() { return food; }</span>
	
	private Item weapon;
<span class="nc" id="L64">	public Item weapon() { return weapon; }</span>
	
	private Item armor;
<span class="nc" id="L67">	public Item armor() { return armor; }</span>
	
	private int xp;
<span class="nc" id="L70">	public int xp() { return xp; }</span>
	public void modifyXp(int amount) { 
<span class="nc" id="L72">		xp += amount;</span>
		
<span class="nc bnc" id="L74" title="All 2 branches missed.">		notify(&quot;You %s %d xp.&quot;, amount &lt; 0 ? &quot;lose&quot; : &quot;gain&quot;, amount);</span>
		
<span class="nc bnc" id="L76" title="All 2 branches missed.">		while (xp &gt; (int)(Math.pow(level, 1.75) * 25)) {</span>
<span class="nc" id="L77">			level++;</span>
<span class="nc" id="L78">			doAction(&quot;advance to level %d&quot;, level);</span>
<span class="nc" id="L79">			ai.onGainLevel();</span>
<span class="nc" id="L80">			modifyHp(level * 2, &quot;Died from having a negative level?&quot;);</span>
		}
<span class="nc" id="L82">	}</span>
	
	private int level;
<span class="nc" id="L85">	public int level() { return level; }</span>
	
	private int regenHpCooldown;
	private int regenHpPer1000;
<span class="nc" id="L89">	public void modifyRegenHpPer1000(int amount) { regenHpPer1000 += amount; }</span>
	
	private List&lt;Effect&gt; effects;
<span class="nc" id="L92">	public List&lt;Effect&gt; effects(){ return effects; }</span>
	
	private int maxMana;
<span class="nc" id="L95">	public int maxMana() { return maxMana; }</span>
<span class="nc" id="L96">	public void modifyMaxMana(int amount) { maxMana += amount; }</span>
	
	private int mana;
<span class="nc" id="L99">	public int mana() { return mana; }</span>
<span class="nc" id="L100">	public void modifyMana(int amount) { mana = Math.max(0, Math.min(mana+amount, maxMana)); }</span>
	
	private int regenManaCooldown;
	private int regenManaPer1000;
<span class="nc" id="L104">	public void modifyRegenManaPer1000(int amount) { regenManaPer1000 += amount; }</span>
	
	private String causeOfDeath;
<span class="nc" id="L107">	public String causeOfDeath() { return causeOfDeath; }</span>
	
<span class="nc" id="L109">	public Creature(World world, char glyph, Color color, String name, int maxHp, int attack, int defense){</span>
<span class="nc" id="L110">		this.world = world;</span>
<span class="nc" id="L111">		this.glyph = glyph;</span>
<span class="nc" id="L112">		this.color = color;</span>
<span class="nc" id="L113">		this.maxHp = maxHp;</span>
<span class="nc" id="L114">		this.hp = maxHp;</span>
<span class="nc" id="L115">		this.attackValue = attack;</span>
<span class="nc" id="L116">		this.defenseValue = defense;</span>
<span class="nc" id="L117">		this.visionRadius = 9;</span>
<span class="nc" id="L118">		this.name = name;</span>
<span class="nc" id="L119">		this.inventory = new Inventory(20);</span>
<span class="nc" id="L120">		this.maxFood = 1000;</span>
<span class="nc" id="L121">		this.food = maxFood / 3 * 2;</span>
<span class="nc" id="L122">		this.level = 1;</span>
<span class="nc" id="L123">		this.regenHpPer1000 = 10;</span>
<span class="nc" id="L124">		this.effects = new ArrayList&lt;Effect&gt;();</span>
<span class="nc" id="L125">		this.maxMana = 5;</span>
<span class="nc" id="L126">		this.mana = maxMana;</span>
<span class="nc" id="L127">		this.regenManaPer1000 = 20;</span>
<span class="nc" id="L128">	}</span>
	
	public void moveBy(int mx, int my, int mz){
<span class="nc bnc" id="L131" title="All 6 branches missed.">		if (mx==0 &amp;&amp; my==0 &amp;&amp; mz==0)</span>
<span class="nc" id="L132">			return;</span>
		
<span class="nc" id="L134">		Tile tile = world.tile(x+mx, y+my, z+mz);</span>
		
<span class="nc bnc" id="L136" title="All 2 branches missed.">		if (mz == -1){</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">			if (tile == Tile.STAIRS_DOWN) {</span>
<span class="nc" id="L138">				doAction(&quot;walk up the stairs to level %d&quot;, z+mz+1);</span>
<span class="nc" id="L139">			} else {</span>
<span class="nc" id="L140">				doAction(&quot;try to go up but are stopped by the cave ceiling&quot;);</span>
<span class="nc" id="L141">				return;</span>
			}
<span class="nc bnc" id="L143" title="All 2 branches missed.">		} else if (mz == 1){</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">			if (tile == Tile.STAIRS_UP) {</span>
<span class="nc" id="L145">				doAction(&quot;walk down the stairs to level %d&quot;, z+mz+1);</span>
<span class="nc" id="L146">			} else {</span>
<span class="nc" id="L147">				doAction(&quot;try to go down but are stopped by the cave floor&quot;);</span>
<span class="nc" id="L148">				return;</span>
			}
		}
		
<span class="nc" id="L152">		Creature other = world.creature(x+mx, y+my, z+mz);</span>
		
<span class="nc" id="L154">		modifyFood(-1);</span>
		
<span class="nc bnc" id="L156" title="All 2 branches missed.">		if (other == null)</span>
<span class="nc" id="L157">			ai.onEnter(x+mx, y+my, z+mz, tile);</span>
		else
<span class="nc" id="L159">			meleeAttack(other);</span>
<span class="nc" id="L160">	}</span>

	public void meleeAttack(Creature other){
<span class="nc" id="L163">		commonAttack(other, attackValue(), &quot;attack the %s for %d damage&quot;, other.name);</span>
<span class="nc" id="L164">	}</span>

	private void throwAttack(Item item, Creature other) {
<span class="nc" id="L167">		commonAttack(other, attackValue / 2 + item.thrownAttackValue(), &quot;throw a %s at the %s for %d damage&quot;, nameOf(item), other.name);</span>
<span class="nc" id="L168">		other.addEffect(item.quaffEffect());</span>
<span class="nc" id="L169">	}</span>
	
	public void rangedWeaponAttack(Creature other){
<span class="nc" id="L172">		commonAttack(other, attackValue / 2 + weapon.rangedAttackValue(), &quot;fire a %s at the %s for %d damage&quot;, nameOf(weapon), other.name);</span>
<span class="nc" id="L173">	}</span>
	
	private void commonAttack(Creature other, int attack, String action, Object ... params) {
<span class="nc" id="L176">		modifyFood(-2);</span>
		
<span class="nc" id="L178">		int amount = Math.max(0, attack - other.defenseValue());</span>
		
<span class="nc" id="L180">		amount = (int)(Math.random() * amount) + 1;</span>
		
<span class="nc" id="L182">		Object[] params2 = new Object[params.length+1];</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">		for (int i = 0; i &lt; params.length; i++){</span>
<span class="nc" id="L184">			params2[i] = params[i];</span>
		}
<span class="nc" id="L186">		params2[params2.length - 1] = amount;</span>
		
<span class="nc" id="L188">		doAction(action, params2);</span>
		
<span class="nc" id="L190">		other.modifyHp(-amount, &quot;Killed by a &quot; + name);</span>
		
<span class="nc bnc" id="L192" title="All 2 branches missed.">		if (other.hp &lt; 1)</span>
<span class="nc" id="L193">			gainXp(other);</span>
<span class="nc" id="L194">	}</span>
	
	public void gainXp(Creature other){
<span class="nc" id="L197">		int amount = other.maxHp </span>
<span class="nc" id="L198">			+ other.attackValue() </span>
<span class="nc" id="L199">			+ other.defenseValue()</span>
<span class="nc" id="L200">			- level;</span>
		
<span class="nc bnc" id="L202" title="All 2 branches missed.">		if (amount &gt; 0)</span>
<span class="nc" id="L203">			modifyXp(amount);</span>
<span class="nc" id="L204">	}</span>

	public void modifyHp(int amount, String causeOfDeath) { 
<span class="nc" id="L207">		hp += amount;</span>
<span class="nc" id="L208">		this.causeOfDeath = causeOfDeath;</span>
		
<span class="nc bnc" id="L210" title="All 2 branches missed.">		if (hp &gt; maxHp) {</span>
<span class="nc" id="L211">			hp = maxHp;</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">		} else if (hp &lt; 1) {</span>
<span class="nc" id="L213">			doAction(&quot;die&quot;);</span>
<span class="nc" id="L214">			leaveCorpse();</span>
<span class="nc" id="L215">			world.remove(this);</span>
		}
<span class="nc" id="L217">	}</span>
	
	private void leaveCorpse(){
<span class="nc" id="L220">		Item corpse = new Item('%', color, name + &quot; corpse&quot;, null);</span>
<span class="nc" id="L221">		corpse.modifyFoodValue(maxHp * 5);</span>
<span class="nc" id="L222">		world.addAtEmptySpace(corpse, x, y, z);</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">		for (Item item : inventory.getItems()){</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">			if (item != null)</span>
<span class="nc" id="L225">				drop(item);</span>
		}
<span class="nc" id="L227">	}</span>
	
	public void dig(int wx, int wy, int wz) {
<span class="nc" id="L230">		modifyFood(-10);</span>
<span class="nc" id="L231">		world.dig(wx, wy, wz);</span>
<span class="nc" id="L232">		doAction(&quot;dig&quot;);</span>
<span class="nc" id="L233">	}</span>
	
	public void update(){
<span class="nc" id="L236">		modifyFood(-1);</span>
<span class="nc" id="L237">		regenerateHealth();</span>
<span class="nc" id="L238">		regenerateMana();</span>
<span class="nc" id="L239">		updateEffects();</span>
<span class="nc" id="L240">		ai.onUpdate();</span>
<span class="nc" id="L241">	}</span>
	
	private void updateEffects(){
<span class="nc" id="L244">		List&lt;Effect&gt; done = new ArrayList&lt;Effect&gt;();</span>
		
<span class="nc bnc" id="L246" title="All 2 branches missed.">		for (Effect effect : effects){</span>
<span class="nc" id="L247">			effect.update(this);</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">			if (effect.isDone()) {</span>
<span class="nc" id="L249">				effect.end(this);</span>
<span class="nc" id="L250">				done.add(effect);</span>
			}
		}
		
<span class="nc" id="L254">		effects.removeAll(done);</span>
<span class="nc" id="L255">	}</span>
	
	private void regenerateHealth(){
<span class="nc" id="L258">		regenHpCooldown -= regenHpPer1000;</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">		if (regenHpCooldown &lt; 0){</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">			if (hp &lt; maxHp){</span>
<span class="nc" id="L261">				modifyHp(1, &quot;Died from regenerating health?&quot;);</span>
<span class="nc" id="L262">				modifyFood(-1);</span>
			}
<span class="nc" id="L264">			regenHpCooldown += 1000;</span>
		}
<span class="nc" id="L266">	}</span>

	private void regenerateMana(){
<span class="nc" id="L269">		regenManaCooldown -= regenManaPer1000;</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">		if (regenManaCooldown &lt; 0){</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">			if (mana &lt; maxMana) {</span>
<span class="nc" id="L272">				modifyMana(1);</span>
<span class="nc" id="L273">				modifyFood(-1);</span>
			}
<span class="nc" id="L275">			regenManaCooldown += 1000;</span>
		}
<span class="nc" id="L277">	}</span>
	
	public boolean canEnter(int wx, int wy, int wz) {
<span class="nc bnc" id="L280" title="All 4 branches missed.">		return world.tile(wx, wy, wz).isGround() &amp;&amp; world.creature(wx, wy, wz) == null;</span>
	}

	public void notify(String message, Object ... params){
<span class="nc" id="L284">		ai.onNotify(String.format(message, params));</span>
<span class="nc" id="L285">	}</span>
	
	public void doAction(String message, Object ... params){
<span class="nc bnc" id="L288" title="All 2 branches missed.">		for (Creature other : getCreaturesWhoSeeMe()){</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">			if (other == this){</span>
<span class="nc" id="L290">				other.notify(&quot;You &quot; + message + &quot;.&quot;, params);</span>
<span class="nc" id="L291">			} else {</span>
<span class="nc" id="L292">				other.notify(String.format(&quot;The %s %s.&quot;, name, makeSecondPerson(message)), params);</span>
			}
		}
<span class="nc" id="L295">	}</span>
	
	public void doAction(Item item, String message, Object ... params){
<span class="nc bnc" id="L298" title="All 2 branches missed.">		if (hp &lt; 1)</span>
<span class="nc" id="L299">			return;</span>
		
<span class="nc bnc" id="L301" title="All 2 branches missed.">		for (Creature other : getCreaturesWhoSeeMe()){</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">			if (other == this){</span>
<span class="nc" id="L303">				other.notify(&quot;You &quot; + message + &quot;.&quot;, params);</span>
<span class="nc" id="L304">			} else {</span>
<span class="nc" id="L305">				other.notify(String.format(&quot;The %s %s.&quot;, name, makeSecondPerson(message)), params);</span>
			}
<span class="nc" id="L307">			other.learnName(item);</span>
		}
<span class="nc" id="L309">	}</span>
	
	private List&lt;Creature&gt; getCreaturesWhoSeeMe(){
<span class="nc" id="L312">		List&lt;Creature&gt; others = new ArrayList&lt;Creature&gt;();</span>
<span class="nc" id="L313">		int r = 9;</span>
<span class="nc bnc" id="L314" title="All 2 branches missed.">		for (int ox = -r; ox &lt; r+1; ox++){</span>
<span class="nc bnc" id="L315" title="All 2 branches missed.">			for (int oy = -r; oy &lt; r+1; oy++){</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">				if (ox*ox + oy*oy &gt; r*r)</span>
<span class="nc" id="L317">					continue;</span>
				
<span class="nc" id="L319">				Creature other = world.creature(x+ox, y+oy, z);</span>
				
<span class="nc bnc" id="L321" title="All 2 branches missed.">				if (other == null)</span>
<span class="nc" id="L322">					continue;</span>
				
<span class="nc" id="L324">				others.add(other);</span>
			}
		}
<span class="nc" id="L327">		return others;</span>
	}
	
	private String makeSecondPerson(String text){
<span class="nc" id="L331">		String[] words = text.split(&quot; &quot;);</span>
<span class="nc" id="L332">		words[0] = words[0] + &quot;s&quot;;</span>
		
<span class="nc" id="L334">		StringBuilder builder = new StringBuilder();</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">		for (String word : words){</span>
<span class="nc" id="L336">			builder.append(&quot; &quot;);</span>
<span class="nc" id="L337">			builder.append(word);</span>
		}
		
<span class="nc" id="L340">		return builder.toString().trim();</span>
	}
	
	public boolean canSee(int wx, int wy, int wz){
<span class="nc bnc" id="L344" title="All 4 branches missed.">		return (detectCreatures &gt; 0 &amp;&amp; world.creature(wx, wy, wz) != null</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">				|| ai.canSee(wx, wy, wz));</span>
	}

	public Tile realTile(int wx, int wy, int wz) {
<span class="nc" id="L349">		return world.tile(wx, wy, wz);</span>
	}
	
	public Tile tile(int wx, int wy, int wz) {
<span class="nc bnc" id="L353" title="All 2 branches missed.">		if (canSee(wx, wy, wz))</span>
<span class="nc" id="L354">			return world.tile(wx, wy, wz);</span>
		else
<span class="nc" id="L356">			return ai.rememberedTile(wx, wy, wz);</span>
	}

	public Creature creature(int wx, int wy, int wz) {
<span class="nc bnc" id="L360" title="All 2 branches missed.">		if (canSee(wx, wy, wz))</span>
<span class="nc" id="L361">			return world.creature(wx, wy, wz);</span>
		else
<span class="nc" id="L363">			return null;</span>
	}
	
	public void pickup(){
<span class="nc" id="L367">		Item item = world.item(x, y, z);</span>
		
<span class="nc bnc" id="L369" title="All 4 branches missed.">		if (inventory.isFull() || item == null){</span>
<span class="nc" id="L370">			doAction(&quot;grab at the ground&quot;);</span>
<span class="nc" id="L371">		} else {</span>
<span class="nc" id="L372">			doAction(&quot;pickup a %s&quot;, nameOf(item));</span>
<span class="nc" id="L373">			world.remove(x, y, z);</span>
<span class="nc" id="L374">			inventory.add(item);</span>
		}
<span class="nc" id="L376">	}</span>
	
	public void drop(Item item){
<span class="nc bnc" id="L379" title="All 2 branches missed.">		if (world.addAtEmptySpace(item, x, y, z)){</span>
<span class="nc" id="L380">			doAction(&quot;drop a &quot; + nameOf(item));</span>
<span class="nc" id="L381">			inventory.remove(item);</span>
<span class="nc" id="L382">			unequip(item);</span>
<span class="nc" id="L383">		} else {</span>
<span class="nc" id="L384">			notify(&quot;There's nowhere to drop the %s.&quot;, nameOf(item));</span>
		}
<span class="nc" id="L386">	}</span>
	
	public void modifyFood(int amount) { 
<span class="nc" id="L389">		food += amount;</span>
		
<span class="nc bnc" id="L391" title="All 2 branches missed.">		if (food &gt; maxFood) {</span>
<span class="nc" id="L392">			maxFood = (maxFood + food) / 2;</span>
<span class="nc" id="L393">			food = maxFood;</span>
<span class="nc" id="L394">			notify(&quot;You can't belive your stomach can hold that much!&quot;);</span>
<span class="nc" id="L395">			modifyHp(-1, &quot;Killed by overeating.&quot;);</span>
<span class="nc bnc" id="L396" title="All 4 branches missed.">		} else if (food &lt; 1 &amp;&amp; isPlayer()) {</span>
<span class="nc" id="L397">			modifyHp(-1000, &quot;Starved to death.&quot;);</span>
		}
<span class="nc" id="L399">	}</span>
	
	public boolean isPlayer(){
<span class="nc bnc" id="L402" title="All 2 branches missed.">		return glyph == '@';</span>
	}
	
	public void eat(Item item){
<span class="nc" id="L406">		doAction(&quot;eat a &quot; + nameOf(item));</span>
<span class="nc" id="L407">		consume(item);</span>
<span class="nc" id="L408">	}</span>
	
	public void quaff(Item item){
<span class="nc" id="L411">		doAction(&quot;quaff a &quot; + nameOf(item));</span>
<span class="nc" id="L412">		consume(item);</span>
<span class="nc" id="L413">	}</span>
	
	private void consume(Item item){
<span class="nc bnc" id="L416" title="All 2 branches missed.">		if (item.foodValue() &lt; 0)</span>
<span class="nc" id="L417">			notify(&quot;Gross!&quot;);</span>
		
<span class="nc" id="L419">		addEffect(item.quaffEffect());</span>
		
<span class="nc" id="L421">		modifyFood(item.foodValue());</span>
<span class="nc" id="L422">		getRidOf(item);</span>
<span class="nc" id="L423">	}</span>
	
	private void addEffect(Effect effect){
<span class="nc bnc" id="L426" title="All 2 branches missed.">		if (effect == null)</span>
<span class="nc" id="L427">			return;</span>
		
<span class="nc" id="L429">		effect.start(this);</span>
<span class="nc" id="L430">		effects.add(effect);</span>
<span class="nc" id="L431">	}</span>
	
	private void getRidOf(Item item){
<span class="nc" id="L434">		inventory.remove(item);</span>
<span class="nc" id="L435">		unequip(item);</span>
<span class="nc" id="L436">	}</span>
	
	private void putAt(Item item, int wx, int wy, int wz){
<span class="nc" id="L439">		inventory.remove(item);</span>
<span class="nc" id="L440">		unequip(item);</span>
<span class="nc" id="L441">		world.addAtEmptySpace(item, wx, wy, wz);</span>
<span class="nc" id="L442">	}</span>
	
	public void unequip(Item item){
<span class="nc bnc" id="L445" title="All 2 branches missed.">		if (item == null)</span>
<span class="nc" id="L446">			return;</span>
		
<span class="nc bnc" id="L448" title="All 2 branches missed.">		if (item == armor){</span>
<span class="nc bnc" id="L449" title="All 2 branches missed.">			if (hp &gt; 0)</span>
<span class="nc" id="L450">				doAction(&quot;remove a &quot; + nameOf(item));</span>
<span class="nc" id="L451">			armor = null;</span>
<span class="nc bnc" id="L452" title="All 2 branches missed.">		} else if (item == weapon) {</span>
<span class="nc bnc" id="L453" title="All 2 branches missed.">			if (hp &gt; 0) </span>
<span class="nc" id="L454">				doAction(&quot;put away a &quot; + nameOf(item));</span>
<span class="nc" id="L455">			weapon = null;</span>
		}
<span class="nc" id="L457">	}</span>
	
	public void equip(Item item){
<span class="nc bnc" id="L460" title="All 2 branches missed.">		if (!inventory.contains(item)) {</span>
<span class="nc bnc" id="L461" title="All 2 branches missed.">			if (inventory.isFull()) {</span>
<span class="nc" id="L462">				notify(&quot;Can't equip %s since you're holding too much stuff.&quot;, nameOf(item));</span>
<span class="nc" id="L463">				return;</span>
			} else {
<span class="nc" id="L465">				world.remove(item);</span>
<span class="nc" id="L466">				inventory.add(item);</span>
			}
		}
		
<span class="nc bnc" id="L470" title="All 6 branches missed.">		if (item.attackValue() == 0 &amp;&amp; item.rangedAttackValue() == 0 &amp;&amp; item.defenseValue() == 0)</span>
<span class="nc" id="L471">			return;</span>
		
<span class="nc bnc" id="L473" title="All 2 branches missed.">		if (item.attackValue() + item.rangedAttackValue() &gt;= item.defenseValue()){</span>
<span class="nc" id="L474">			unequip(weapon);</span>
<span class="nc" id="L475">			doAction(&quot;wield a &quot; + nameOf(item));</span>
<span class="nc" id="L476">			weapon = item;</span>
<span class="nc" id="L477">		} else {</span>
<span class="nc" id="L478">			unequip(armor);</span>
<span class="nc" id="L479">			doAction(&quot;put on a &quot; + nameOf(item));</span>
<span class="nc" id="L480">			armor = item;</span>
		}
<span class="nc" id="L482">	}</span>
	
	public Item item(int wx, int wy, int wz) {
<span class="nc bnc" id="L485" title="All 2 branches missed.">		if (canSee(wx, wy, wz))</span>
<span class="nc" id="L486">			return world.item(wx, wy, wz);</span>
		else
<span class="nc" id="L488">			return null;</span>
	}
	
	public String details() {
<span class="nc" id="L492">		return String.format(&quot;  level:%d  attack:%d  defense:%d  hp:%d&quot;, level, attackValue(), defenseValue(), hp);</span>
	}
	
	public void throwItem(Item item, int wx, int wy, int wz) {
<span class="nc" id="L496">		Point end = new Point(x, y, 0);</span>
		
<span class="nc bnc" id="L498" title="All 2 branches missed.">		for (Point p : new Line(x, y, wx, wy)){</span>
<span class="nc bnc" id="L499" title="All 2 branches missed.">			if (!realTile(p.x, p.y, z).isGround())</span>
<span class="nc" id="L500">				break;</span>
<span class="nc" id="L501">			end = p;</span>
		}
		
<span class="nc" id="L504">		wx = end.x;</span>
<span class="nc" id="L505">		wy = end.y;</span>
		
<span class="nc" id="L507">		Creature c = creature(wx, wy, wz);</span>
		
<span class="nc bnc" id="L509" title="All 2 branches missed.">		if (c != null)</span>
<span class="nc" id="L510">			throwAttack(item, c);				</span>
		else
<span class="nc" id="L512">			doAction(&quot;throw a %s&quot;, nameOf(item));</span>
		
<span class="nc bnc" id="L514" title="All 4 branches missed.">		if (item.quaffEffect() != null &amp;&amp; c != null)</span>
<span class="nc" id="L515">			getRidOf(item);</span>
		else
<span class="nc" id="L517">			putAt(item, wx, wy, wz);</span>
<span class="nc" id="L518">	}</span>
	
	public void summon(Creature other) {
<span class="nc" id="L521">		world.add(other);</span>
<span class="nc" id="L522">	}</span>
	
	private int detectCreatures;
<span class="nc" id="L525">	public void modifyDetectCreatures(int amount) { detectCreatures += amount; }</span>
	
	public void castSpell(Spell spell, int x2, int y2) {
<span class="nc" id="L528">		Creature other = creature(x2, y2, z);</span>
		
<span class="nc bnc" id="L530" title="All 2 branches missed.">		if (spell.manaCost() &gt; mana){</span>
<span class="nc" id="L531">			doAction(&quot;point and mumble but nothing happens&quot;);</span>
<span class="nc" id="L532">			return;</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">		} else if (other == null) {</span>
<span class="nc" id="L534">			doAction(&quot;point and mumble at nothing&quot;);</span>
<span class="nc" id="L535">			return;</span>
		}
		
<span class="nc" id="L538">		other.addEffect(spell.effect());</span>
<span class="nc" id="L539">		modifyMana(-spell.manaCost());</span>
<span class="nc" id="L540">	}</span>
	
	public String nameOf(Item item){
<span class="nc" id="L543">		return ai.getName(item);</span>
	}
	
	public void learnName(Item item){
<span class="nc" id="L547">		notify(&quot;The &quot; + item.appearance() + &quot; is a &quot; + item.name() + &quot;!&quot;);</span>
<span class="nc" id="L548">		ai.setName(item, item.name());</span>
<span class="nc" id="L549">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>