<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EatScreen.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">EatScreen.java</span></div><h1>EatScreen.java</h1><pre class="source lang-java linenums">package game;

import ui.InventoryBasedScreen;
import ui.Screen;

public class EatScreen extends InventoryBasedScreen {

	public EatScreen(Creature player) {
<span class="nc" id="L9">		super(player);</span>
<span class="nc" id="L10">	}</span>

	@Override
	protected String getVerb() {
<span class="nc" id="L14">		return &quot;eat&quot;;</span>
	}

	@Override
	protected boolean isAcceptable(Item item) {
<span class="nc bnc" id="L19" title="All 2 branches missed.">		return item.foodValue() != 0;</span>
	}

	@Override
	protected Screen use(Item item) {
<span class="nc" id="L24">		player.eat(item);</span>
<span class="nc" id="L25">		return null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>