<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FungusAi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">FungusAi.java</span></div><h1>FungusAi.java</h1><pre class="source lang-java linenums">package game;

public class FungusAi extends CreatureAi {
	private StuffFactory factory;
	private int spreadcount;
	
	public FungusAi(Creature creature, StuffFactory factory) {
<span class="nc" id="L8">		super(creature);</span>
<span class="nc" id="L9">		this.factory = factory;</span>
<span class="nc" id="L10">	}</span>

	public void onUpdate(){
<span class="nc bnc" id="L13" title="All 4 branches missed.">		if (spreadcount &lt; 5 &amp;&amp; Math.random() &lt; 0.01)</span>
<span class="nc" id="L14">			spread();</span>
<span class="nc" id="L15">	}</span>
	
	private void spread(){
<span class="nc" id="L18">		int x = creature.x + (int)(Math.random() * 11) - 5;</span>
<span class="nc" id="L19">		int y = creature.y + (int)(Math.random() * 11) - 5;</span>
		
<span class="nc bnc" id="L21" title="All 2 branches missed.">		if (!creature.canEnter(x, y, creature.z))</span>
<span class="nc" id="L22">			return;</span>
		
<span class="nc" id="L24">		creature.doAction(&quot;spawn a child&quot;);</span>
		
<span class="nc" id="L26">		Creature child = factory.newFungus(creature.z);</span>
<span class="nc" id="L27">		child.x = x;</span>
<span class="nc" id="L28">		child.y = y;</span>
<span class="nc" id="L29">		child.z = creature.z;</span>
<span class="nc" id="L30">		spreadcount++;</span>
<span class="nc" id="L31">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>