<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Inventory.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">Inventory.java</span></div><h1>Inventory.java</h1><pre class="source lang-java linenums">package game;

public class Inventory { //the goal for part 3 is to get 100% test coverage for this class

	private Item[] items;
<span class="fc" id="L6">	public Item[] getItems() { return items; }</span>
<span class="fc" id="L7">	public Item get(int i) { return items[i]; }</span>
	
<span class="fc" id="L9">	public Inventory(int max){</span>
<span class="fc" id="L10">		items = new Item[max];</span>
<span class="fc" id="L11">	}</span>
	
	public void add(Item item){
<span class="fc bfc" id="L14" title="All 2 branches covered.">		for (int i = 0; i &lt; items.length; i++){</span>
<span class="fc bfc" id="L15" title="All 2 branches covered.">			if (items[i] == null){</span>
<span class="fc" id="L16">				items[i] = item;</span>
<span class="fc" id="L17">				break;</span>
			}
		}
<span class="fc" id="L20">	}</span>

	public void remove(Item item){
<span class="fc bfc" id="L23" title="All 2 branches covered.">		for (int i = 0; i &lt; items.length; i++){</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">			if (items[i] == item){</span>
<span class="fc" id="L25">				items[i] = null;</span>
<span class="fc" id="L26">				return;</span>
			}
		}
<span class="fc" id="L29">	}</span>

	public boolean isFull(){
<span class="fc" id="L32">		int size = 0;</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">		for (int i = 0; i &lt; items.length; i++){</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">			if (items[i] != null)</span>
<span class="fc" id="L35">				size++;</span>
		}
<span class="fc bfc" id="L37" title="All 2 branches covered.">		return size == items.length;</span>
	}
	
	public boolean contains(Item item) {
<span class="fc bfc" id="L41" title="All 2 branches covered.">		for (Item i : items){</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">			if (i == item)</span>
<span class="fc" id="L43">				return true;</span>
		}
<span class="fc" id="L45">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>