<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InventoryTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">InventoryTest.java</span></div><h1>InventoryTest.java</h1><pre class="source lang-java linenums">package game;

import java.awt.Color;
import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;InventoryTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link Inventory}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 4/24/22, 2:24 PM
 * @author Justin
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L14">public class InventoryTest {</span>
	/**
	 * Run the Inventory(int) constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testInventory_1()
		throws Exception {
<span class="fc" id="L25">		int max = 1;</span>

<span class="fc" id="L27">		Inventory result = new Inventory(max);</span>

		// add additional test code here
<span class="fc" id="L30">		assertNotNull(result);</span>
<span class="fc" id="L31">		assertEquals(false, result.isFull());</span>
<span class="fc" id="L32">	}</span>

	/**
	 * Run the void add(Item) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testAdd_1()
		throws Exception {
<span class="fc" id="L44">		Inventory fixture = new Inventory(1);</span>
<span class="fc" id="L45">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>

<span class="fc" id="L47">		fixture.add(item);</span>

		// add additional test code here
<span class="fc" id="L50">	}</span>
	
	@Test
	public void testAddMulti()
	{
<span class="fc" id="L55">		Inventory inv = new Inventory(5);</span>
<span class="fc" id="L56">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L57">		inv.add(item);</span>
<span class="fc" id="L58">		inv.add(item);</span>
<span class="fc" id="L59">		assertEquals(false, inv.isFull());</span>
<span class="fc" id="L60">	}</span>
	
	@Test
	public void testAddpastFull()
	{
<span class="fc" id="L65">		Inventory inv = new Inventory(1);</span>
<span class="fc" id="L66">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L67">		inv.add(item);</span>
<span class="fc" id="L68">		inv.add(item);</span>
<span class="fc" id="L69">		assertEquals(true, inv.isFull());</span>
<span class="fc" id="L70">	}</span>
	
	@Test
	public void testGet()
	{
<span class="fc" id="L75">		Inventory inv = new Inventory(1);</span>
<span class="fc" id="L76">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L77">		inv.add(item);</span>
<span class="fc" id="L78">		inv.add(item);</span>
<span class="fc" id="L79">		assertEquals(item, inv.get(0));</span>
<span class="fc" id="L80">	}</span>

	/**
	 * Run the void add(Item) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testAdd_2()
		throws Exception {
<span class="fc" id="L92">		Inventory fixture = new Inventory(1);</span>
<span class="fc" id="L93">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>

<span class="fc" id="L95">		fixture.add(item);</span>

		// add additional test code here
<span class="fc" id="L98">	}</span>

	/**
	 * Run the void add(Item) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testAdd_3()
		throws Exception {
<span class="fc" id="L110">		Inventory fixture = new Inventory(1);</span>
<span class="fc" id="L111">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>

<span class="fc" id="L113">		fixture.add(item);</span>

		// add additional test code here
<span class="fc" id="L116">	}</span>

	/**
	 * Run the boolean contains(Item) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testContains_1()
		throws Exception {
<span class="fc" id="L128">		Inventory fixture = new Inventory(1);</span>
<span class="fc" id="L129">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>

<span class="fc" id="L131">		boolean result = fixture.contains(item);</span>

		// add additional test code here
<span class="fc" id="L134">		assertEquals(false, result);</span>
<span class="fc" id="L135">	}</span>
	
	@Test
	public void testContainsFullCoverage() //covers remaining paths not covered by generated code
		throws Exception {
<span class="fc" id="L140">		Inventory fixture = new Inventory(1);</span>
<span class="fc" id="L141">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L142">		fixture.add(item);</span>
<span class="fc" id="L143">		boolean result = fixture.contains(item);</span>

		// add additional test code here
<span class="fc" id="L146">		assertEquals(true, result);</span>
<span class="fc" id="L147">	}</span>

	/**
	 * Run the boolean contains(Item) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testContains_2()
		throws Exception {
<span class="fc" id="L159">		Inventory fixture = new Inventory(1);</span>
<span class="fc" id="L160">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>

<span class="fc" id="L162">		boolean result = fixture.contains(item);</span>

		// add additional test code here
<span class="fc" id="L165">		assertEquals(false, result);</span>
<span class="fc" id="L166">	}</span>

	/**
	 * Run the boolean contains(Item) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testContains_3()
		throws Exception {
<span class="fc" id="L178">		Inventory fixture = new Inventory(1);</span>
<span class="fc" id="L179">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>

<span class="fc" id="L181">		boolean result = fixture.contains(item);</span>

		// add additional test code here
<span class="fc" id="L184">		assertEquals(false, result);</span>
<span class="fc" id="L185">	}</span>

	/**
	 * Run the Item get(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	

	/**
	 * Run the Item[] getItems() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testGetItems_1()
		throws Exception {
<span class="fc" id="L206">		Inventory fixture = new Inventory(1);</span>

<span class="fc" id="L208">		Item[] result = fixture.getItems();</span>

		// add additional test code here
<span class="fc" id="L211">		assertNotNull(result);</span>
<span class="fc" id="L212">		assertEquals(1, result.length);</span>
<span class="fc" id="L213">		assertEquals(null, result[0]);</span>
<span class="fc" id="L214">	}</span>

	/**
	 * Run the boolean isFull() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testIsFull_1()
		throws Exception {
<span class="fc" id="L226">		Inventory fixture = new Inventory(1);</span>

<span class="fc" id="L228">		boolean result = fixture.isFull();</span>

		// add additional test code here
<span class="fc" id="L231">		assertEquals(false, result);</span>
<span class="fc" id="L232">	}</span>

	/**
	 * Run the boolean isFull() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testIsFull_2()
		throws Exception {
<span class="fc" id="L244">		Inventory fixture = new Inventory(1);</span>

<span class="fc" id="L246">		boolean result = fixture.isFull();</span>

		// add additional test code here
<span class="fc" id="L249">		assertEquals(false, result);</span>
<span class="fc" id="L250">	}</span>

	/**
	 * Run the boolean isFull() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testIsFull_3()
		throws Exception {
<span class="fc" id="L262">		Inventory fixture = new Inventory(1);</span>

<span class="fc" id="L264">		boolean result = fixture.isFull();</span>

		// add additional test code here
<span class="fc" id="L267">		assertEquals(false, result);</span>
<span class="fc" id="L268">	}</span>

	/**
	 * Run the void remove(Item) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testRemove_1()
		throws Exception {
<span class="fc" id="L280">		Inventory fixture = new Inventory(1);</span>
<span class="fc" id="L281">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>

<span class="fc" id="L283">		fixture.remove(item);</span>

		// add additional test code here
<span class="fc" id="L286">	}</span>
	
	@Test
	public void testAllRemoval() //attacks paths that were not covered by generated tests 
		throws Exception {
<span class="fc" id="L291">		Inventory fixture = new Inventory(1);</span>
<span class="fc" id="L292">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L293">		fixture.add(item); //adding this first allows it to be removed</span>
<span class="fc" id="L294">		fixture.remove(item);</span>

		// add additional test code here
<span class="fc" id="L297">	}</span>

	/**
	 * Run the void remove(Item) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testRemove_2()
		throws Exception {
<span class="fc" id="L309">		Inventory fixture = new Inventory(1);</span>
<span class="fc" id="L310">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>

<span class="fc" id="L312">		fixture.remove(item);</span>

		// add additional test code here
<span class="fc" id="L315">	}</span>

	/**
	 * Run the void remove(Item) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Test
	public void testRemove_3()
		throws Exception {
<span class="fc" id="L327">		Inventory fixture = new Inventory(1);</span>
<span class="fc" id="L328">		Item item = new Item('', new Color(1), &quot;&quot;, &quot;&quot;);</span>

<span class="fc" id="L330">		fixture.remove(item);</span>

		// add additional test code here
<span class="fc" id="L333">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L347">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L361">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 4/24/22, 2:24 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L371">		new org.junit.runner.JUnitCore().run(InventoryTest.class);</span>
<span class="nc" id="L372">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>