<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LevelUpController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">LevelUpController.java</span></div><h1>LevelUpController.java</h1><pre class="source lang-java linenums">package game;

import java.util.ArrayList;
import java.util.List;

<span class="nc" id="L6">public class LevelUpController {</span>

<span class="nc" id="L8">	private static LevelUpOption[] options = new LevelUpOption[] {</span>
<span class="nc" id="L9">			new LevelUpOption(&quot;Increased hit points&quot;) {</span>
				public void invoke(Creature creature) {
<span class="nc" id="L11">					creature.modifyMaxHp(10);</span>
<span class="nc" id="L12">					creature.modifyHp(10, &quot;Died from increaced hp level-up bonus?&quot;);</span>
<span class="nc" id="L13">					creature.doAction(&quot;look a lot healthier&quot;);</span>
<span class="nc" id="L14">				}</span>
<span class="nc" id="L15">			}, new LevelUpOption(&quot;Increased mana&quot;) {</span>
				public void invoke(Creature creature) {
<span class="nc" id="L17">					creature.modifyMaxMana(5);</span>
<span class="nc" id="L18">					creature.modifyMana(5);</span>
<span class="nc" id="L19">					creature.doAction(&quot;look more magical&quot;);</span>
<span class="nc" id="L20">				}</span>
<span class="nc" id="L21">			}, new LevelUpOption(&quot;Increased attack value&quot;) {</span>
				public void invoke(Creature creature) {
<span class="nc" id="L23">					creature.modifyAttackValue(2);</span>
<span class="nc" id="L24">					creature.doAction(&quot;look stronger&quot;);</span>
<span class="nc" id="L25">				}</span>
<span class="nc" id="L26">			}, new LevelUpOption(&quot;Increased defense value&quot;) {</span>
				public void invoke(Creature creature) {
<span class="nc" id="L28">					creature.modifyDefenseValue(1);</span>
<span class="nc" id="L29">					creature.doAction(&quot;look a little tougher&quot;);</span>
<span class="nc" id="L30">				}</span>
<span class="nc" id="L31">			}, new LevelUpOption(&quot;Increased vision&quot;) {</span>
				public void invoke(Creature creature) {
<span class="nc" id="L33">					creature.modifyVisionRadius(1);</span>
<span class="nc" id="L34">					creature.doAction(&quot;look a little more aware&quot;);</span>
<span class="nc" id="L35">				}</span>
<span class="nc" id="L36">			}, new LevelUpOption(&quot;Increased hp regeneration&quot;) {</span>
				public void invoke(Creature creature) {
<span class="nc" id="L38">					creature.modifyRegenHpPer1000(10);</span>
<span class="nc" id="L39">					creature.doAction(&quot;look a little less bruised&quot;);</span>
<span class="nc" id="L40">				}</span>
<span class="nc" id="L41">			}, new LevelUpOption(&quot;Increased mana regeneration&quot;) {</span>
				public void invoke(Creature creature) {
<span class="nc" id="L43">					creature.modifyRegenManaPer1000(10);</span>
<span class="nc" id="L44">					creature.doAction(&quot;look a little less tired&quot;);</span>
<span class="nc" id="L45">				}</span>
<span class="nc" id="L46">			} };</span>

	public void autoLevelUp(Creature creature) {
<span class="nc" id="L49">		options[(int) (Math.random() * options.length)].invoke(creature);</span>
<span class="nc" id="L50">	}</span>

	public List&lt;String&gt; getLevelUpOptions() {
<span class="nc" id="L53">		List&lt;String&gt; names = new ArrayList&lt;String&gt;();</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">		for (LevelUpOption option : options) {</span>
<span class="nc" id="L55">			names.add(option.name());</span>
		}
<span class="nc" id="L57">		return names;</span>
	}

	public LevelUpOption getLevelUpOption(String name) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">		for (LevelUpOption option : options) {</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">			if (option.name().equals(name))</span>
<span class="nc" id="L63">				return option;</span>
		}
<span class="nc" id="L65">		return null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>