<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Line.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">Line.java</span></div><h1>Line.java</h1><pre class="source lang-java linenums">package game;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class Line implements Iterable&lt;Point&gt; {
	private List&lt;Point&gt; points;
<span class="nc" id="L9">	public List&lt;Point&gt; getPoints() { return points; }</span>
	
<span class="nc" id="L11">	public Line(int x0, int y0, int x1, int y1) {</span>
<span class="nc" id="L12">		points = new ArrayList&lt;Point&gt;();</span>
		
<span class="nc" id="L14">		int dx = Math.abs(x1-x0);</span>
<span class="nc" id="L15">		int dy = Math.abs(y1-y0);</span>
		
<span class="nc bnc" id="L17" title="All 2 branches missed.">		int sx = x0 &lt; x1 ? 1 : -1;</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">		int sy = y0 &lt; y1 ? 1 : -1;</span>
<span class="nc" id="L19">		int err = dx-dy;</span>
		
<span class="nc" id="L21">		while (true){</span>
<span class="nc" id="L22">			points.add(new Point(x0, y0, 0));</span>
			
<span class="nc bnc" id="L24" title="All 4 branches missed.">			if (x0==x1 &amp;&amp; y0==y1)</span>
<span class="nc" id="L25">				break;</span>
			
<span class="nc" id="L27">			int e2 = err * 2;</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">			if (e2 &gt; -dx) {</span>
<span class="nc" id="L29">				err -= dy;</span>
<span class="nc" id="L30">				x0 += sx;</span>
			}
<span class="nc bnc" id="L32" title="All 2 branches missed.">			if (e2 &lt; dx){</span>
<span class="nc" id="L33">				err += dx;</span>
<span class="nc" id="L34">				y0 += sy;</span>
			}
		}
<span class="nc" id="L37">	}</span>

	@Override
	public Iterator&lt;Point&gt; iterator() {
<span class="nc" id="L41">		return points.iterator();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>