<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlayerAi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">PlayerAi.java</span></div><h1>PlayerAi.java</h1><pre class="source lang-java linenums">package game;

import java.util.List;

public class PlayerAi extends CreatureAi {

	private List&lt;String&gt; messages;
	private FieldOfView fov;
	
	public PlayerAi(Creature creature, List&lt;String&gt; messages, FieldOfView fov) {
<span class="nc" id="L11">		super(creature);</span>
<span class="nc" id="L12">		this.messages = messages;</span>
<span class="nc" id="L13">		this.fov = fov;</span>
<span class="nc" id="L14">	}</span>

	public void onEnter(int x, int y, int z, Tile tile){
<span class="nc bnc" id="L17" title="All 2 branches missed.">		if (tile.isGround()){</span>
<span class="nc" id="L18">			creature.x = x;</span>
<span class="nc" id="L19">			creature.y = y;</span>
<span class="nc" id="L20">			creature.z = z;</span>
			
<span class="nc" id="L22">			Item item = creature.item(creature.x, creature.y, creature.z);</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">			if (item != null)</span>
<span class="nc" id="L24">				creature.notify(&quot;There's a &quot; + creature.nameOf(item) + &quot; here.&quot;);</span>
			
<span class="nc bnc" id="L26" title="All 2 branches missed.">		} else if (tile.isDiggable()) {</span>
<span class="nc" id="L27">			creature.dig(x, y, z);</span>
		}
<span class="nc" id="L29">	}</span>
	
	public void onNotify(String message){
<span class="nc" id="L32">		messages.add(message);</span>
<span class="nc" id="L33">	}</span>
	
	public boolean canSee(int wx, int wy, int wz) {
<span class="nc" id="L36">		return fov.isVisible(wx, wy, wz);</span>
	}
	
	public void onGainLevel(){
<span class="nc" id="L40">	}</span>

	public Tile rememberedTile(int wx, int wy, int wz) {
<span class="nc" id="L43">		return fov.tile(wx, wy, wz);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>