<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Tile.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">Tile.java</span></div><h1>Tile.java</h1><pre class="source lang-java linenums">package game;

import java.awt.Color;
import asciiPanel.AsciiPanel;

<span class="nc" id="L6">public enum Tile {</span>
<span class="nc" id="L7">	FLOOR((char)250, AsciiPanel.yellow, &quot;A dirt and rock cave floor.&quot;),</span>
<span class="nc" id="L8">	WALL((char)177, AsciiPanel.yellow, &quot;A dirt and rock cave wall.&quot;),</span>
<span class="nc" id="L9">	BOUNDS('x', AsciiPanel.brightBlack, &quot;Beyond the edge of the world.&quot;),</span>
<span class="nc" id="L10">	STAIRS_DOWN('&gt;', AsciiPanel.white, &quot;A stone staircase that goes down.&quot;),</span>
<span class="nc" id="L11">	STAIRS_UP('&lt;', AsciiPanel.white, &quot;A stone staircase that goes up.&quot;),</span>
<span class="nc" id="L12">	UNKNOWN(' ', AsciiPanel.white, &quot;(unknown)&quot;);</span>
	
	private char glyph;
<span class="nc" id="L15">	public char glyph() { return glyph; }</span>
	
	private Color color;
<span class="nc" id="L18">	public Color color() { return color; }</span>

	private String description;
<span class="nc" id="L21">	public String details(){ return description; }</span>
	
<span class="nc" id="L23">	Tile(char glyph, Color color, String description){</span>
<span class="nc" id="L24">		this.glyph = glyph;</span>
<span class="nc" id="L25">		this.color = color;</span>
<span class="nc" id="L26">		this.description = description;</span>
<span class="nc" id="L27">	}</span>

	public boolean isGround() {
<span class="nc bnc" id="L30" title="All 4 branches missed.">		return this != WALL &amp;&amp; this != BOUNDS;</span>
	}

	public boolean isDiggable() {
<span class="nc bnc" id="L34" title="All 2 branches missed.">		return this == Tile.WALL;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>