<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ZombieAi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">InventoryTest (Apr 24, 2022 11:51:45 PM)</a> &gt; <a href="../../index.html" class="el_group">JoshHack</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">game</a> &gt; <span class="el_source">ZombieAi.java</span></div><h1>ZombieAi.java</h1><pre class="source lang-java linenums">package game;


public class ZombieAi extends CreatureAi {
	private Creature player;
	
	public ZombieAi(Creature creature, Creature player) {
<span class="nc" id="L8">		super(creature);</span>
<span class="nc" id="L9">		this.player = player;</span>
<span class="nc" id="L10">	}</span>

	public void onUpdate(){
<span class="nc bnc" id="L13" title="All 2 branches missed.">		if (Math.random() &lt; 0.2)</span>
<span class="nc" id="L14">			return;</span>
		
<span class="nc bnc" id="L16" title="All 2 branches missed.">		if (creature.canSee(player.x, player.y, player.z))</span>
<span class="nc" id="L17">			hunt(player);</span>
		else
<span class="nc" id="L19">			wander();</span>
<span class="nc" id="L20">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>InventoryTest (Apr 24, 2022 11:51:45 PM)</div></body></html>