<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineExceptionTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine (Apr 21, 2022 12:16:21 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineExceptionTest.java</span></div><h1>VendingMachineExceptionTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project2.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;

<span class="fc" id="L13">public class VendingMachineExceptionTest {</span>

	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L17">	}</span>

	@AfterClass
	public static void tearDownAfterClass() throws Exception {
		
<span class="fc" id="L22">	}</span>

	@Before
	public void setUp() throws Exception {
		
<span class="fc" id="L27">	}</span>

	@After
	public void tearDown() throws Exception {
		
<span class="fc" id="L32">	}</span>
	
	@Rule
<span class="fc" id="L35">	public ExpectedException exceptionRule = ExpectedException.none();</span>
//got this code from: https://www.baeldung.com/junit-assert-exception
	@Test
	public void invalidCodeExceptionTest() {
<span class="fc" id="L39">		VendingMachine ven1 = new VendingMachine();</span>
<span class="fc" id="L40">		VendingMachineItem i1 = new VendingMachineItem(&quot;chips&quot;, 2.0);</span>
<span class="fc" id="L41">		ven1.addItem(i1, &quot;D&quot;);</span>
		
<span class="fc" id="L43">	    exceptionRule.expect(VendingMachineException.class);</span>
<span class="fc" id="L44">	    exceptionRule.expectMessage(&quot;Invalid code for vending machine item&quot;);</span>
<span class="nc" id="L45">	    ven1.getItem(&quot;zzz&quot;);</span>
<span class="nc" id="L46">	}</span>
	
	@Test
	public void occupiedItemExceptionTest() {
<span class="fc" id="L50">		VendingMachine ven1 = new VendingMachine();</span>
<span class="fc" id="L51">		VendingMachineItem i1 = new VendingMachineItem(&quot;chips&quot;, 2.0);</span>
<span class="fc" id="L52">		ven1.addItem(i1, &quot;D&quot;);</span>
		
<span class="fc" id="L54">	    exceptionRule.expect(VendingMachineException.class);</span>
<span class="fc" id="L55">	    exceptionRule.expectMessage(&quot;Slot D already occupied&quot;);</span>
<span class="nc" id="L56">	    ven1.addItem(i1, &quot;D&quot;);</span>
<span class="nc" id="L57">	}</span>
	
	@Test
	public void removeItemExceptionTest() {
<span class="fc" id="L61">		VendingMachine ven1 = new VendingMachine();</span>
<span class="fc" id="L62">		VendingMachineItem i1 = new VendingMachineItem(&quot;chips&quot;, 2.0);</span>
<span class="fc" id="L63">		ven1.addItem(i1, &quot;D&quot;);</span>
		
<span class="fc" id="L65">	    exceptionRule.expect(VendingMachineException.class);</span>
<span class="fc" id="L66">	    exceptionRule.expectMessage(&quot;Slot A is empty -- cannot remove item&quot;);</span>
<span class="nc" id="L67">	    ven1.removeItem(&quot;A&quot;);</span>
<span class="nc" id="L68">	}</span>
	
	@Test
	public void insertMoneyExceptionTest() {
<span class="fc" id="L72">		VendingMachine ven1 = new VendingMachine();</span>
<span class="fc" id="L73">		VendingMachineItem i1 = new VendingMachineItem(&quot;chips&quot;, 2.0);</span>
<span class="fc" id="L74">		ven1.addItem(i1, &quot;D&quot;);</span>
		
<span class="fc" id="L76">	    exceptionRule.expect(VendingMachineException.class);</span>
<span class="fc" id="L77">	    exceptionRule.expectMessage(&quot;Invalid amount.  Amount must be &gt;= 0&quot;);</span>
<span class="nc" id="L78">	    ven1.insertMoney(-1);</span>
<span class="nc" id="L79">	}</span>
	
	@Test
	public void simpleExceptionTest() { //gets coverage of a constructor that is not used 
<span class="fc" id="L83">		Exception t = new VendingMachineException();</span>
<span class="fc" id="L84">		assertEquals(t, t);</span>
		
<span class="fc" id="L86">	}</span>
	
	@Test
	public void itemExceptionTest() {
		
		
<span class="fc" id="L92">	    exceptionRule.expect(VendingMachineException.class);</span>
<span class="fc" id="L93">	    exceptionRule.expectMessage(&quot;Price cannot be less than zero&quot;);</span>
<span class="nc" id="L94">	    VendingMachineItem i1 = new VendingMachineItem(&quot;chips&quot;, -2.0); //throws exception</span>
<span class="nc" id="L95">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>VendingMachine (Apr 21, 2022 12:16:21 PM)</div></body></html>