<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine (Apr 21, 2022 12:16:21 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project2.vendingmachine;

import static org.junit.Assert.*;



import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import edu.towson.cis.cosc442.project2.vendingmachine.*;

<span class="fc" id="L15">public class VendingMachineTest {</span>
	 //VendingMachineItem i1, i2, i3;

	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		
<span class="fc" id="L21">	}</span>

	@AfterClass
	public static void tearDownAfterClass() throws Exception {
<span class="fc" id="L25">	}</span>

	@Before
	public void setUp() throws Exception {
<span class="fc" id="L29">	}</span>

	@After
	public void tearDown() throws Exception {
<span class="fc" id="L33">	}</span>

	/*
	You should write unit tests for the following classes and functions:
		•	VendingMachineItem
		o	VendingMachineItem Constructor. 
		o	String getName() 
		o	String getPrice() 
		•	VendingMachine
		o	void addItem(VendingMachineItem item, String code) 
		o	VendingMachineItem removeItem(String code) 
		o	void insertMoney(double amount) 
		o	double getBalance() 
		o	boolean makePurchase() 
		o	double returnChange()   
		
		*/
	
	
	@Test
	public void test() {
<span class="fc" id="L54">		VendingMachine ven1 = new VendingMachine();</span>
<span class="fc" id="L55">		VendingMachine ven2 = new VendingMachine();</span>
<span class="fc" id="L56">		VendingMachineItem i1 = new VendingMachineItem(&quot;chips&quot;, 2.0); //creates items for tests</span>
<span class="fc" id="L57">		VendingMachineItem i2 = new VendingMachineItem(&quot;water&quot;, 3.0); //second item</span>
<span class="fc" id="L58">		VendingMachineItem i3 = new VendingMachineItem(&quot;cheese&quot;, 4.0); //third item</span>
		
<span class="fc" id="L60">		ven1.addItem(i1, &quot;A&quot;);</span>
<span class="fc" id="L61">		ven1.addItem(i2, &quot;B&quot;);</span>
<span class="fc" id="L62">		ven1.addItem(i3, &quot;C&quot;); </span>
		
<span class="fc" id="L64">		assertEquals(10, ven1.add(4, 6)); //simple test</span>
<span class="fc" id="L65">		assertEquals(i1, ven1.getItem(&quot;A&quot;));</span>
<span class="fc" id="L66">		assertEquals(i2, ven1.getItem(&quot;B&quot;));</span>
<span class="fc" id="L67">		assertEquals(i3, ven1.getItem(&quot;C&quot;));</span>
		
<span class="fc" id="L69">		assertEquals(&quot;chips&quot;, i1.getName()); //get name test </span>
<span class="fc" id="L70">		assertEquals(2.0, i1.getPrice(), 0.1);</span>
		
<span class="fc" id="L72">		ven1.insertMoney(10.0);</span>
<span class="fc" id="L73">		assertEquals(10.0, ven1.getBalance(), 0.1);</span>
<span class="fc" id="L74">		assertEquals(true, ven1.makePurchase(&quot;A&quot;));</span>
<span class="fc" id="L75">		assertEquals(8.0, ven1.returnChange(), 0.1);</span>
		
		
		
		
<span class="fc" id="L80">	}</span>
	
	@Test
	public void cCodeTest() {
<span class="fc" id="L84">		VendingMachine ven1 = new VendingMachine();</span>
<span class="fc" id="L85">		VendingMachineItem i1 = new VendingMachineItem(&quot;chips&quot;, 2.0);</span>
<span class="fc" id="L86">		ven1.addItem(i1, &quot;C&quot;);</span>
<span class="fc" id="L87">		assertEquals(i1, ven1.getItem(&quot;C&quot;));</span>
<span class="fc" id="L88">		ven1.insertMoney(10.0);</span>
<span class="fc" id="L89">		assertEquals(true, ven1.makePurchase(&quot;C&quot;));</span>
<span class="fc" id="L90">	}</span>
	
	@Test
	public void dCodeTest() {
<span class="fc" id="L94">		VendingMachine ven1 = new VendingMachine();</span>
<span class="fc" id="L95">		VendingMachineItem i1 = new VendingMachineItem(&quot;chips&quot;, 2.0);</span>
<span class="fc" id="L96">		ven1.addItem(i1, &quot;D&quot;);</span>
<span class="fc" id="L97">		assertEquals(i1, ven1.getItem(&quot;D&quot;));</span>
<span class="fc" id="L98">		ven1.insertMoney(10.0);</span>
<span class="fc" id="L99">		assertEquals(true, ven1.makePurchase(&quot;D&quot;));</span>
<span class="fc" id="L100">	}</span>
	
	@Test
	public void purchaseTest() { //this gets full coverage for purchase method 
<span class="fc" id="L104">		VendingMachine ven1 = new VendingMachine();</span>
<span class="fc" id="L105">		VendingMachineItem i1 = new VendingMachineItem(&quot;chips&quot;, 2.0);</span>
<span class="fc" id="L106">		ven1.addItem(i1, &quot;D&quot;);</span>
<span class="fc" id="L107">		assertEquals(i1, ven1.getItem(&quot;D&quot;));</span>
<span class="fc" id="L108">		assertEquals(false, ven1.makePurchase(&quot;D&quot;));</span>
<span class="fc" id="L109">		assertEquals(false, ven1.makePurchase(&quot;A&quot;));</span>
<span class="fc" id="L110">		ven1.insertMoney(10.0);</span>
<span class="fc" id="L111">		assertEquals(true, ven1.makePurchase(&quot;D&quot;));</span>
<span class="fc" id="L112">		assertEquals(false, ven1.makePurchase(&quot;A&quot;));</span>
<span class="fc" id="L113">	}</span>

	@Test //this method is to get the last bits of coverage
	public void coverage(){
<span class="fc" id="L117">	    VendingMachine a = new VendingMachine() {</span>
	    };
<span class="fc" id="L119">	    VendingMachineException b = new VendingMachineException() {};</span>
<span class="fc" id="L120">	    VendingMachine c = new VendingMachine();</span>
<span class="fc" id="L121">	    VendingMachineException d = new VendingMachineException();</span>
<span class="fc" id="L122">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>VendingMachine (Apr 21, 2022 12:16:21 PM)</div></body></html>